body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

aside{
    width: 15%;
    background-color: #007155;
}

nav{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.logo{
    height: 146px;
    width:147px;
    border-radius: 50%;
    margin-top: 60px;
}

.nav-items{
    height: 50%;
    margin-top: 77px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color:white;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.nav-item{
    height: 40px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

a{
  text-decoration: none;
    color: white;
}

main{
    width: 85%;
    /* background-color: aqua; */
}

.title{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
}

.content{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
}

.newsfeed{
    width: 50%;
    height: 100%;
    /* background-color:bisque; */
    padding: 10px;
}

.newsfeed > span {
    color:#8DBBFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    
}

.news-items{
    padding-top: 20px;
    width: 100%;
    height: 95%;
    /* background-color: #007155; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    overflow-y: auto;
}


.story{
     height: 20%;
     width:90%;
     background-color: white;
     box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
     border-radius: 9px;

     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
}

.pic{
    width: 30%;
    height: 90%;
    /* background-color: yellowgreen; */
}

.pic > img{
    width: 80%;
    height: 95%;
}

.details{
    width: 60%;
    height: 90%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    gap: 2.5px;
}

.col-1{
    width: 90%;
    height: 30%;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.col-1 > img{
    height: 24px;
    width: 24px;
}

.col-1 > span{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.col-2{
    width: 90%;
    height: 50%;
    margin: 5px;
}

.col-2 > span{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;

}
.col-3{
    width: 90%;
    height: 10%;
    margin: 5px;
}
.col-4{
    width: 90%;
    height: 10%;
    margin: 5px;

    display: flex;
    flex-direction: row-reverse;
}



.article{
    width: 50%;
    height: 100%;
    /* background-color: coral; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: 80%;
    width: 66%;
    background-color:white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}

.card-img{
    height: 50%;
    width: 100%;
    background-image: url('./images/strawberry.png');
    background-size: contain;
    background-repeat: no-repeat;
}


.card-title{
    margin-top: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}

.card-content{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}